#  /$$       /$$   /$$     /$$                                                  /$$$$$$
# | $$      |__/  | $$    | $$                                                 /$$__  $$
# | $$   /$$ /$$ /$$$$$$ /$$$$$$   /$$   /$$      /$$$$$$$  /$$$$$$  /$$$$$$$ | $$  \__/
# | $$  /$$/| $$|_  $$_/|_  $$_/  | $$  | $$     /$$_____/ /$$__  $$| $$__  $$| $$$$
# | $$$$$$/ | $$  | $$    | $$    | $$  | $$    | $$      | $$  \ $$| $$  \ $$| $$_/
# | $$_  $$ | $$  | $$ /$$| $$ /$$| $$  | $$    | $$      | $$  | $$| $$  | $$| $$
# | $$ \  $$| $$  |  $$$$/|  $$$$/|  $$$$$$$ /$$|  $$$$$$$|  $$$$$$/| $$  | $$| $$
# |__/  \__/|__/   \___/   \___/   \____  $$|__/ \_______/ \______/ |__/  |__/|__/
#                                  /$$  | $$
#                                 |  $$$$$$/
#                                  \______/

font_family	Fira Code
font_size 12.0
use_monospace_font_for_ligatures yes

window_padding_width	24
hide_window_decorations yes

# Dark pastel color palette
background #282a36
foreground #f8f8f2
cursor #50fa7b

# Black and shades
color0  #44475a
color1  #ff6e6e
color2  #69ff94
color3  #ffffa5
color4  #d6acff
color5  #ff92d0
color6  #8be9fd
color7  #ffffff

# Bright colors
color8  #6272a4
color9  #ff5555
color10 #50fa7b
color11 #f1fa8c
color12 #bd93f9
color13 #ff79c6
color14 #a4ffff
color15 #ffffff
