#    /$$                /$$$$$$  /$$
#   | $$               /$$__  $$|__/
#  /$$$$$$    /$$$$$$ | $$  \__/ /$$
# |_  $$_/   /$$__  $$| $$$$    | $$
#   | $$    | $$  \ $$| $$_/    | $$
#   | $$ /$$| $$  | $$| $$      | $$
#   |  $$$$/|  $$$$$$/| $$      | $$
#    \___/   \______/ |__/      |__/

width = 100%
height = 100%
border-width = 0
outline-width = 0
padding-left = 35%
padding-top = 35%
result-spacing = 25
num-results = 5
font = Fira Code, monospace
background-color = #303446b3

# Catppuccin Frappé
text-color = #c6d0f5
prompt-color = #e78284
prompt-text = "❯ "
selection-color = #e5c890
